# Pagination

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ceph/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceph/pagination/: MainActivity.kt
app/src/main/java/com/ceph/pagination/data/: BeerMappers.kt
app/src/main/java/com/ceph/pagination/data/dto/: BeerDto.kt
app/src/main/java/com/ceph/pagination/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/ceph/pagination/data/mappers/: BeerMappers.kt
app/src/main/java/com/ceph/pagination/data/paging/: BeerRemoteMediator.kt
app/src/main/java/com/ceph/pagination/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/com/ceph/pagination/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/ceph/pagination/di/: AppModule.kt
app/src/main/java/com/ceph/pagination/domain/: Beer.kt
app/src/main/java/com/ceph/pagination/domain/model/: Beer.kt
app/src/main/java/com/ceph/pagination/domain/repository/: BeerRepository.kt
app/src/main/java/com/ceph/pagination/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
app/src/main/java/com/ceph/pagination/ui/: BeersApp.kt
app/src/main/java/com/ceph/pagination/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ceph/pagination/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
